{
  "description" : "",
  "name" : "bf",
  "rules" : [
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/2Do.app\/Contents\/MacOS\/2Do",
      "remote-domains" : "apple.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/2Do.app\/Contents\/Library\/LoginItems\/EKT6323JY3.com.guidedways.TodoMac.Helper.app\/Contents\/MacOS\/EKT6323JY3.com.guidedways.TodoMac.Helper",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Adobe Lightroom\/Adobe Lightroom.app\/Contents\/MacOS\/Adobe Lightroom",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Library\/Application Support\/Adobe\/AdobeGCClient\/AdobeGCClient.app\/Contents\/MacOS\/AdobeGCClient",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Alfred 3.app\/Contents\/Preferences\/Alfred Preferences.app\/Contents\/MacOS\/Alfred Preferences",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "priority" : "override",
      "process" : "\/Applications\/Bartender 3.app\/Contents\/MacOS\/Bartender 3",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/BetterTouchTool.app\/Contents\/MacOS\/BetterTouchTool",
      "remote-hosts" : "updates.boastr.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/BetterTouchTool.app\/Contents\/MacOS\/BetterTouchTool",
      "remote-hosts" : "updates.bettertouchtool.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/BetterTouchTool.app\/Contents\/MacOS\/BetterTouchTool",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/BetterTouchTool.app\/Contents\/MacOS\/BetterTouchTool",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/BetterTouchTool.app\/Contents\/MacOS\/BetterTouchTool",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1566135402.458087,
      "modificationDate" : 1566135402.458087,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "mzstatic.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1566135393.9530261,
      "modificationDate" : 1566135393.9530261,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "smartisan.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1566135379.769805,
      "modificationDate" : 1566135379.769805,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "macpaw.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1566135356.133142,
      "modificationDate" : 1566135356.133142,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "cleanmymac.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1566135328.978313,
      "modificationDate" : 1566135328.978313,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "kapeli.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1566135327.1711268,
      "modificationDate" : 1566135327.1711268,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "bettertouchtool.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1566135325.635848,
      "modificationDate" : 1566135325.635848,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "fatcatsoftware.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1566133392.208024,
      "modificationDate" : 1566133392.208024,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "macitbetter.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1566133389.3023491,
      "modificationDate" : 1566133389.3023491,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "airserver.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1566133387.2150259,
      "modificationDate" : 1566133387.2150259,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "devmate.com"
    },
    {
      "action" : "allow",
      "codeSignature" : "ignore",
      "creationDate" : 1566135396.8569798,
      "modificationDate" : 1566135396.8569798,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "pilotmoon.com"
    },
    {
      "action" : "allow",
      "codeSignature" : "ignore",
      "creationDate" : 1566135391.6743231,
      "modificationDate" : 1566135391.6743231,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "macbartender.com"
    },
    {
      "action" : "allow",
      "codeSignature" : "ignore",
      "creationDate" : 1566135389.116147,
      "modificationDate" : 1566135389.116147,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "iterm2.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1566133399.9382701,
      "modificationDate" : 1566133399.9382701,
      "owner" : "me",
      "process" : "\/Users\/bf\/Library\/Application Support\/CleanMyMac X\/CleanMyMac X HealthMonitor.app\/Contents\/MacOS\/CleanMyMac X HealthMonitor",
      "remote-domains" : "devmate.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1566133411.657764,
      "modificationDate" : 1566133411.657764,
      "owner" : "me",
      "process" : "\/Users\/bf\/Library\/Application Support\/CleanMyMac X\/CleanMyMac X HealthMonitor.app\/Contents\/MacOS\/CleanMyMac X HealthMonitor",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Clipy.app\/Contents\/MacOS\/Clipy",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Feem.app\/Contents\/MacOS\/Feem",
      "remote-domains" : "feeperfect.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Users\/bf\/Desktop\/Focus.app\/Contents\/MacOS\/Focus",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote-hosts" : "ws.infinitynewtab.com",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Versions\/73.0.3683.103\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote-domains" : "walatao.com",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Versions\/73.0.3683.103\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote-domains" : "bcebos.com",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Versions\/73.0.3683.103\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote-domains" : "amplitude.com",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Versions\/74.0.3729.131\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote-domains" : "mutinyhq.io",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Versions\/74.0.3729.131\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote-domains" : "baidubce.com",
      "via" : "\/Applications\/Google Chrome.app\/Contents\/Versions\/73.0.3683.103\/Google Chrome Helper.app\/Contents\/MacOS\/Google Chrome Helper"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Hidata.app\/Contents\/MacOS\/Hidata",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Library\/Little Snitch\/Little Snitch Software Update.app\/Contents\/MacOS\/Little Snitch Software Update",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Library\/Little Snitch\/Little Snitch Daemon.bundle\/Contents\/XPCServices\/Little Snitch URL Downloader.xpc\/Contents\/MacOS\/Little Snitch URL Downloader",
      "remote-domains" : "githubusercontent.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/TextExpander.app\/Contents\/MacOS\/TextExpander",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/Typora.app\/Contents\/MacOS\/Typora",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/WeChat.app\/Contents\/MacOS\/WeChat",
      "remote-addresses" : "183.192.195.139"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/WeChat.app\/Contents\/MacOS\/WeChat",
      "remote-addresses" : "120.204.10.46"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/WeChat.app\/Contents\/MacOS\/WeChat",
      "remote-addresses" : "183.192.195.142"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/XMind.app\/Contents\/MacOS\/XMind",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1563626415.045028,
      "modificationDate" : 1563626415.045028,
      "owner" : "any",
      "process" : "\/Applications\/XtraFinder.app\/Contents\/Resources\/XtraFinderPlugins.bundle\/Contents\/Resources\/XtraFinderUpdater.app\/Contents\/MacOS\/XtraFinderUpdater",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1594111495.61063,
      "modificationDate" : 1594111495.61063,
      "owner" : "me",
      "process" : "\/Applications\/Alfred 4.app\/Contents\/MacOS\/Alfred",
      "remote-domains" : "alfredapp.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1594110350.8119791,
      "modificationDate" : 1594110350.8119791,
      "owner" : "me",
      "process" : "\/Applications\/Alfred 4.app\/Contents\/Preferences\/Alfred Preferences.app\/Contents\/MacOS\/Alfred Preferences",
      "remote-domains" : "alfredapp.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1599975274.211386,
      "modificationDate" : 1599975274.211386,
      "owner" : "me",
      "process" : "\/Applications\/CleanMyMac X.app\/Contents\/MacOS\/CleanMyMac X",
      "remote-domains" : "charliemonroesoftware.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1594202099.9955831,
      "modificationDate" : 1594202099.9955831,
      "owner" : "me",
      "process" : "\/Applications\/MacBooster 8.app\/Contents\/MacOS\/MacBooster 8",
      "remote-domains" : "iobit.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1594202110.6715951,
      "modificationDate" : 1594202110.6715951,
      "owner" : "me",
      "process" : "\/Applications\/MacBooster 8.app\/Contents\/MacOS\/MacBooster 8",
      "remote-domains" : "macbooster.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1599909066.6161342,
      "modificationDate" : 1599909066.6161342,
      "owner" : "me",
      "process" : "\/Applications\/PDF Expert.app\/Contents\/MacOS\/PDF Expert",
      "remote-domains" : "amplitude.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1599909072.3615389,
      "modificationDate" : 1599909072.3615389,
      "owner" : "me",
      "process" : "\/Applications\/PDF Expert.app\/Contents\/MacOS\/PDF Expert",
      "remote-domains" : "appcenter.ms"
    },
    {
      "action" : "deny",
      "creationDate" : 1599909094.0406089,
      "modificationDate" : 1599909094.0406089,
      "owner" : "me",
      "process" : "\/Applications\/PDF Expert.app\/Contents\/MacOS\/PDF Expert",
      "remote-domains" : "devmate.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1599909070.4291182,
      "modificationDate" : 1599909070.4291182,
      "owner" : "me",
      "process" : "\/Applications\/PDF Expert.app\/Contents\/MacOS\/PDF Expert",
      "remote-domains" : "pdfexpert.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1599909095.5077682,
      "modificationDate" : 1599909095.5077682,
      "owner" : "me",
      "process" : "\/Applications\/PDF Expert.app\/Contents\/MacOS\/PDF Expert",
      "remote-domains" : "readdle.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1591343579.8150449,
      "modificationDate" : 1591343579.8150449,
      "owner" : "me",
      "process" : "\/Applications\/WeChat.app\/Contents\/MacOS\/WeChat",
      "remote-domains" : "githubusercontent.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1599906934.1680021,
      "modificationDate" : 1599906934.1680021,
      "owner" : "me",
      "process" : "\/Applications\/PDFelement.app\/Contents\/MacOS\/PDFelement",
      "remote-domains" : "google-analytics.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1599906943.353687,
      "modificationDate" : 1599906943.353687,
      "owner" : "me",
      "process" : "\/Applications\/PDFelement.app\/Contents\/MacOS\/PDFelement",
      "remote-domains" : "wondershare.cc"
    },
    {
      "action" : "deny",
      "creationDate" : 1599906946.460501,
      "modificationDate" : 1599906946.460501,
      "owner" : "me",
      "process" : "\/Applications\/PDFelement.app\/Contents\/MacOS\/PDFelement",
      "remote-domains" : "wondershare.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1596705906.9938321,
      "modificationDate" : 1596705906.9938321,
      "owner" : "me",
      "process" : "\/Applications\/Wondershare UniConverter.app\/Contents\/MacOS\/Wondershare UniConverter",
      "remote-domains" : "google-analytics.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1596705850.120955,
      "modificationDate" : 1596705850.120955,
      "owner" : "me",
      "process" : "\/Applications\/Wondershare UniConverter.app\/Contents\/MacOS\/Wondershare UniConverter",
      "remote-domains" : "wondershare.cc"
    },
    {
      "action" : "deny",
      "creationDate" : 1596705836.1117139,
      "modificationDate" : 1596705836.1117139,
      "owner" : "me",
      "process" : "\/Applications\/Wondershare UniConverter.app\/Contents\/MacOS\/Wondershare UniConverter",
      "remote-domains" : "wondershare.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1594110539.453953,
      "modificationDate" : 1594110539.453953,
      "owner" : "me",
      "process" : "\/Applications\/The Unarchiver.app\/Contents\/MacOS\/The Unarchiver",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1596705929.8117208,
      "modificationDate" : 1596705929.8117208,
      "owner" : "me",
      "process" : "\/Applications\/Wondershare UniConverter.app\/Contents\/MacOS\/Wondershare UniConverter",
      "remote" : "any"
    }
  ]
}